1. Get the application URL (all-in-one: UI + API served by the gateway):
{{- $web := default (dict) .Values.gateway.config.web }}
{{- $ssl := default (dict) $web.ssl }}
{{- $httpPort := default .Values.gateway.service.httpPort $web.port }}
{{- $httpsPort := default .Values.gateway.service.httpsPort $ssl.port }}
{{- $sslEnabled := default false $ssl.enabled }}
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/api
{{- end }}
{{- else if contains "NodePort" .Values.gateway.service.type }}
  export GATEWAY_NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ng-gateway.fullname" . }}-service)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$GATEWAY_NODE_PORT/
  echo http://$NODE_IP:$GATEWAY_NODE_PORT/api
{{- else if contains "LoadBalancer" .Values.gateway.service.type }}
  export GATEWAY_SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ng-gateway.fullname" . }}-service --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$GATEWAY_SERVICE_IP:{{ $httpPort }}/
  echo http://$GATEWAY_SERVICE_IP:{{ $httpPort }}/api
{{- else if contains "ClusterIP" .Values.gateway.service.type }}
  echo "Visit http://127.0.0.1:8978 to use UI and API"
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "ng-gateway.fullname" . }}-service 8978:{{ $httpPort }}
  {{- if $sslEnabled }}
  echo "Optional HTTPS: https://127.0.0.1:8979 (self-signed)"
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "ng-gateway.fullname" . }}-service 8979:{{ $httpsPort }}
  {{- end }}
{{- end }}

2. Gateway API endpoint (same as above):
{{- if contains "NodePort" .Values.gateway.service.type }}
  export GATEWAY_NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ng-gateway.fullname" . }}-service)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$GATEWAY_NODE_PORT/api
{{- else if contains "LoadBalancer" .Values.gateway.service.type }}
  export GATEWAY_SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ng-gateway.fullname" . }}-service --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$GATEWAY_SERVICE_IP:{{ $httpPort }}/api
{{- else if contains "ClusterIP" .Values.gateway.service.type }}
  echo "Visit http://127.0.0.1:8978/api to use gateway API"
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "ng-gateway.fullname" . }}-service 8978:{{ $httpPort }}
{{- end }}

3. View logs:
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/component=gateway" -f

4. Check service status:
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"
  kubectl get svc --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

